﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartJobs.Entities", "SmartJobs.Entities\SmartJobs.Entities.csproj", "{23EC2267-BB09-46FE-B6CF-61578AAECEC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartJobs.Data", "SmartJobs.Data\SmartJobs.Data.csproj", "{C655C43F-767D-46B3-AB4F-02BD402DA94F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartJobs.Plugins", "SmartJobs.Plugins\SmartJobs.Plugins.csproj", "{7EF15DA4-7C52-4B64-9616-5A9B0BB2BE7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartJobs.API", "SmartJobs.API\SmartJobs.API.csproj", "{F889A775-23DC-43A5-9D4B-3CDF737B01D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartJobs", "SmartJobs\SmartJobs.csproj", "{31F8F039-DE8A-405C-880A-7848310268BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23EC2267-BB09-46FE-B6CF-61578AAECEC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23EC2267-BB09-46FE-B6CF-61578AAECEC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23EC2267-BB09-46FE-B6CF-61578AAECEC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23EC2267-BB09-46FE-B6CF-61578AAECEC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C655C43F-767D-46B3-AB4F-02BD402DA94F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C655C43F-767D-46B3-AB4F-02BD402DA94F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C655C43F-767D-46B3-AB4F-02BD402DA94F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C655C43F-767D-46B3-AB4F-02BD402DA94F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF15DA4-7C52-4B64-9616-5A9B0BB2BE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF15DA4-7C52-4B64-9616-5A9B0BB2BE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF15DA4-7C52-4B64-9616-5A9B0BB2BE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF15DA4-7C52-4B64-9616-5A9B0BB2BE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F889A775-23DC-43A5-9D4B-3CDF737B01D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F889A775-23DC-43A5-9D4B-3CDF737B01D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F889A775-23DC-43A5-9D4B-3CDF737B01D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F889A775-23DC-43A5-9D4B-3CDF737B01D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{31F8F039-DE8A-405C-880A-7848310268BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F8F039-DE8A-405C-880A-7848310268BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F8F039-DE8A-405C-880A-7848310268BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F8F039-DE8A-405C-880A-7848310268BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04B46B93-D034-4DCB-8B2F-C9860EB15A95}
	EndGlobalSection
EndGlobal
